<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_logo" translatesAutoresizingMaskIntoConstraints="NO" id="aWg-Y8-CjR">
                                <rect key="frame" x="80" y="148" width="214" height="214"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="214" id="PZr-VJ-vcW"/>
                                    <constraint firstAttribute="width" secondItem="aWg-Y8-CjR" secondAttribute="height" multiplier="1:1" id="hW1-CD-EZQ"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Semaphore" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="seo-7a-0q9">
                                <rect key="frame" x="16" y="322" width="343" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Uwt-V3-Ql6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.2784313725" blue="0.56078431370000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="seo-7a-0q9" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leadingMargin" id="En7-ij-PSq"/>
                            <constraint firstItem="seo-7a-0q9" firstAttribute="top" secondItem="Llm-lL-Icb" secondAttribute="bottom" constant="302" id="ORQ-DQ-Ceg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="aWg-Y8-CjR" secondAttribute="trailing" constant="64.5" id="cnU-Km-XDS"/>
                            <constraint firstItem="aWg-Y8-CjR" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leadingMargin" constant="64.5" id="nw4-hG-PHV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="seo-7a-0q9" secondAttribute="trailing" id="tHu-69-Hbs"/>
                            <constraint firstItem="aWg-Y8-CjR" firstAttribute="top" secondItem="Llm-lL-Icb" secondAttribute="bottom" constant="128" id="yZy-AM-1yx"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28" y="366.56671664167919"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_logo" width="72" height="80"/>
    </resources>
</document>
